<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Foodie Zone </title>
	<style> 
    .header
	{
        background-color: #b3ecff;
        padding:5px;
		Font-family:Lucida Handwriting;
        text-align: center;
		text-shadow: 2px 2px 5px ;
	}
    .footer1
	{
        background-color:  #0086b3;
        padding:5px;
		font-family: serif;
        text-align: center;
	}
    .footer2
	{
        background-color:  #0086b3;
        padding:5px;
		font-family: comic sans MS;
        text-align: left;
        font-family: inherit
			
	} 
    .nav_menu 
	{
        overflow: hidden;
        background-color:  #0086b3;
	}
	.nav_menu a 
	{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
		font-family : comic sans MS;
    }
    .nav_menu a:hover 
	{
        background-color:#b3ecff;
        color: black;
    }
       * {box-sizing:border-box}
       
       /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
  

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
       
       .column 
			{
				float: left;
				width: 25%;
				padding: 10px;
				height: 350px;	
								
			}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
    
} 
.location
{
	Font-family:Lucida Handwriting;
    text-align: center;
	text-shadow: 2px 2px 5px #0086b3 ;
	Font-size : 35px;
} 
.pic
{
  border: 10px solid Black;
}
.column 
{
	float: left;
	width: 25%;
	padding: 10px;
	height: 350px;	 
	div.polaroid 
			{
				width: 250px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				text-align: center;
			}
			div.container 
			{
				padding: 10px;
			} 
			}
.f3{
            background-color: #ccf2ff;
            padding:5px;
			Font-family:Georgia;
			}
</style>
</head>
<body>
   <div class="header">
    <img src="https://listimg.pinclipart.com/picdir/s/396-3963774_comida-para-llevar-delivery-clipart.png" height="60" width="60">    
       <font size="30px" > Foodie Zone </font>
    </div>
       <div class = "nav_menu">
            <a href = "HomePage.html">Home</a>
			<a href = "#S1">Search by location</a>
            <a href = "#S2">Direct Order</a>
			<a href = "https://www.zomato.com/contact">Contact Us</a>
        </div><br>
        
    <div class="slideshow-container">
    
    <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="https://restaurants.kfc.co.in/files/outlet/outlet_facebook_images/outlet_cover_photo/34404/banner_jpg.jpg" height="200px" width="1000" onclick="https://online.kfc.co.in/">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="https://www.winnerbrands.in/wp-content/uploads/2020/09/DominosBanner6.jpeg" height="200px" width="1000">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
       <img src="https://www.subway.com/-/media/India/Promotions/Marquees/Mobile/Home/585x305_18112020_mobile-banner_SOTD.jpg" height="200px" width="1000">

    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
          <img src="https://4.bp.blogspot.com/-i1x8NOAJu1s/V2QGAvqvfqI/AAAAAAAAUWY/FKxwINOJIBII91iX94II5kJYNjhRXB0MQCLcB/s1600/baskin%2Brobbins%2Bat%2Bhome%2Bnew%2Bflavors%2Bfor%2B2016.jpg" height="200px" width="1000">

  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
       <img src="https://d23ynomj6u3eig.cloudfront.net/sites/default/files/2021-06/hero%20banner%20810x490%20eat%20drink%20repeat-min%20%281%29%20%281%29%20%281%29.png" height="200px" width="1000">

  </div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
   
   <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
	<hr>
	<br>
	<div class="location" id="S1">Search By Location</div>
 <br>
 <br>
 <center>
 <img class="pic" src="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized1/1/0/10b81eb9fa033396be5b5d6891ba085f78524b7a7908f9d91d53473225360304/chennai-map-slide1.png" alt="Workplace" usemap="#chennaimap">
 
 <map name="chennaimap">
 <area shape="rect" coords="375,380,325,435" alt="Sholinganallur" href="Anna-Nagar.html" target="_blank" rel="noreferrer">

  <area shape="rect" coords="273,303,301,344" alt="Alandur" href="KK-Nagar.html" target="_blank" rel="noreferrer">

  <area shape="rect" coords="323,343,363,360" alt="Velachery" href="T-Nagar.html" target="_blank" rel="noreferrer">

 <area shape="rect" coords="341,306,370,335" alt="Guindy" href="vadapalani.html" target="_blank" rel="noreferrer">

 <area shape="rect" coords="386,310,416,255" alt="Mylapore" href="velachery.html" target="_blank" rel="noreferrer">
 
 <area shape="rect" coords="302,289,366,273" alt="Mambalam" href="Anna-Nagar.html" target="_blank" rel="noreferrer">
 
<area shape="rect" coords="263,290,296,234" alt=" Maduravoyal" href="KK-Nagar.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="310,231,342,209" alt=" Aminjikarai" href="T-Nagar.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="386,256,356,223" alt="Egmore" href="vadapalani.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="428,196,383,224" alt="Purasaiwakkam" href="velachery.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="357,198,320,160" alt="Ayanavaram" href="Anna-Nagar.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="241,217,296,149" alt="Ambattur" href="KK-Nagar.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="302,146,364,77" alt="Madhavaram" href="T-Nagar.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="370,135,400,187" alt="Perambur" href="vadapalani.html" target="_blank" rel="noreferrer">

<area shape="rect" coords="438,139,413,184" alt="Tondiarpet" href="velachery.html"target="_blank" rel="noreferrer">

<area shape="rect" coords="466,45,393,125" alt="Thiruvottriyur" href="Anna-Nagar.html" target="_blank" rel="noreferrer">
 
</map>
    </center>
	<br>
	<hr>
	<br>
	<div class="location" id="S2">Direct Order From Top Brands </div>
	<br>
	</br>
	<div class="column" style="background-color:#e6f9ff;">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png" alt="i phone"  height="250" width="350">
	<center><h2><a href="https://online.kfc.co.in/">KFC</a></h2></font></center>
    </div>
	
	<div class="column" style="background-color:#ccf2ff;">
	<img src="https://assets.flagfamily.com/web/images/articles/mcdonalds-logo-1635940493.jpg?OJrim4.LlvcH24ZXfumBW7IkQsep86SS" alt="MC Donalds"  height="250" width="350">
	<center><h2><a href="https://www.mcdonaldsindia.com/">MC DONALDS</a></h2></font></center>
    </div>
	
	<div class="column" style="background-color:#b3ecff;">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Baskin-Robbins_logo.svg/1200px-Baskin-Robbins_logo.svg.png" alt="Baskin Robbins"  height="250" width="350">
	<center><h2><a href="https://www.baskinrobbinsindia.com/">BASKIN ROBBINS</a></h2></font></center>
    </div>
	
	<div class="column" style="background-color:#99e6ff;">
	<img src="https://media-cdn.tripadvisor.com/media/photo-s/09/4e/41/1b/domino-s-pizza-brakpan.jpg" alt="Domino"  height="250" width="350">
	<center><h2><a href="https://www.dominos.co.in/">DOMINO</a></h2></font></center>
    </div>
	<br>
	<hr>
	<br>
	</br>
 
  <div class="f3">
    <font color="Black">
	<center>	
	COMPANY
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	FOR FOODIES
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	FOR RESTAURANTS
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	FOR YOU</center>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/who-we-are">Who are we</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/policies/">Code of conduct</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/partner_with_us">Add Restaurant</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/policies/privacy/">Privacy</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/blog/">Blog</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;
	<a href="https://community.zomato.com/">Community</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/conditions">Terms</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/careers">Careers</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/bloggers">Blogger Help</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	FOR ENTERPRISES
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/policies/security/">Security</a>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/report-fraud">Report Fraud</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/mobile">Mobile Apps</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/enterprise-solutions">Foodie Zone for Work</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.zomato.com/directory">Site Map</a>
	</div></font>
	
	<footer>
	<div class="footer1">
    <img src="https://i1.lmsin.net/website_images/static-pages/brand_exp/images/fb-icon.svg" width="20" height="25">
    &nbsp;&nbsp;&nbsp;
    <img src="https://i1.lmsin.net/website_images/static-pages/brand_exp/images/twitter-icon.svg" width="25" height="25">
    &nbsp;&nbsp;&nbsp;
    <img src="https://i1.lmsin.net/website_images/static-pages/brand_exp/images/instagram-icon.svg" width="25" height="25">
    &nbsp;&nbsp;&nbsp;
     
	</div> 
	<div class="footer2">
    <center><font face="comic sans MS" color="White">&copy;Foodie Zone&trade; Ltd.All rights reserved.</font></center>
    </div> 
	</footer>
	</div>
<script>
    var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) 
	{
		showSlides(slideIndex += n);
	}

	function currentSlide(n) 
	{
	showSlides(slideIndex = n);
	}

	function showSlides(n) 
	{
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) 
		{
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) 
		{
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}   
    </script>          
</body>
</html>



